# ImageImport

./: README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: main.yml
api/: ImageImport.LicenceForm.html  ImageImport.Sources.SourceState.html  ImageImport.Sources.html  ImageImport.html  index.html  toc.html
articles/: disclaimer.html  intro.html
chocolateley/: ReadMe.md  image-import.nuspec
chocolateley/tools/: LICENSE.txt  VERIFICATION.txt  chocolateybeforemodify.ps1  chocolateyinstall.ps1  chocolateyuninstall.ps1
docfx_project/: docfx.json  index.md
docfx_project/articles/: disclaimer.md
src/: ImageImport.sln
src/ImageImport/: AutoPlay.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  ImageImport.csproj  ImageImport.sln  ImportParameters.cs  ImportSettings.cs  ImportToken.cs  LicenceForm.Designer.cs  LicenceForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Profile.cs  ProfileFileType.cs  Program.cs  ProtocolTraceListener.cs  SelectSourceForm.Designer.cs  SelectSourceForm.cs  SelectSourceForm.resx  Tracer.cs
src/ImageImport/Editors/: FolderEditor.cs
src/ImageImport/Icons/: IconStore.cs
src/ImageImport/ImageImport/: EditProfileForm.resx  ImageImport.csproj  ImportOptions.cs  ImportToken.cs  LicenceForm.cs  LicenceForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Profile.cs  ProfileFileType.cs  ProtocolTraceListener.cs  SelectSourceForm.Designer.cs  SelectSourceForm.resx  Tracer.cs
src/ImageImport/ImageImport/Editors/: FolderEditor.cs
src/ImageImport/ImageImport/Licences/: licence.html
src/ImageImport/ImageImport/Properties/: Resources.Designer.cs  launchSettings.json
src/ImageImport/ImageImport/Sources/: DriveSource.cs  FileSource.cs  FtpSource.cs  ImageFile.cs  ImageFileBase.cs  ImageSource.cs  MetaValue.cs
src/ImageImport/Licences/: licence.html
src/ImageImport/Options/: ImportOptions.cs  RegisterOptions.cs  UnregisterOptions.cs
src/ImageImport/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/ImageImport/Sources/: DriveFile.cs  DriveSource.cs  FtpFile.cs  FtpSource.cs  ImageFile.cs  ImageFileBase.cs  ImageSource.cs  MetaDictionary.cs
